<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>For Lily</title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" href="favicon.ico">
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input id="password" type="password" placeholder="password"/>
                <button id="connect" onclick="clickButton();return false;">CONNECT</button>
                <p class="message">填什么?&nbsp;&nbsp;<span>哪天请我吃饭</span></p>
            </form>
        </div>
    </div>
    <!-- partial -->
    <script  src="common.js"></script>
    <script  src="script.js"></script>
</body>
</html>
